<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WebGL 2023 - 02 Motion and Color</title>

    <style>
      html, head, body {
        margin: 0px;
        padding: 0px;
        background-color: #2a2a2a;
      }

      #demo-canvas {
        position:fixed;
        left:0;
        top:0;
        /*
         * WebGL trick: pick an offensive canvas background color to test
         *  opacity/clearing bugs
         */
        background-color: #da6052;

        /* Help to illustrate the rasterizer's job: when artificially lowering resolution, show pixelated image */
        image-rendering: crisp-edges;
      }

      /** CSS to make a nice little error box output for debugging (nice if you can't use devtools, e.g. mobile)  */
      #error-box {
        color: #fd8080;
        font-weight: 500;
        font-size: 12pt;
        padding: 25px;
        margin-top: 20px;
        position: fixed;
        top: 0;
        right: 0;
        width: 600;
      }

      #log-box {
        color: #ffffff;
        font-weight: 500;
        font-size: 12pt;
        padding: 2px;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 600px;
      }

      .error-box-title {
        color: #eee;
        border-bottom: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <canvas id="demo-canvas" width="800px" height="800px">
      <!-- This message shows up only if the Canvas element isn't supported -->
      HTML5 canvas not supported in your browser! These demos will not work.
    </canvas>
    <div id="log-box">
      <span class="error-box-title">Log</span>.</span>
    </div>
    <!--
      Doing a little error output in the HTML is nice when testing on mobile,
       where you don't have access to console.log.
    -->
    <div id="error-box">
      <span class="error-box-title">Error messages, if any, go in here.</span>
    </div>
    <script src="global.js"></script>
    <script src="gamepadinput.js"></script>
    <script src="keyboardinput.js"></script>
    <script src="game.js"></script>
    <script src="textures.js"></script>
    <script src="javascript.js"></script>
  </body>
</html>